<div class="w-full flex items-center justify-start flex-col bg-white min-h-[400px] rounded-md mt-10 p-5">
    <div class="flex w-full items-center justify-between border-b pb-4">
        <div class="flex flex-col">
            <h1 class="text-[25px] text-slate-800 font-bold">Cashbook</h1>
            <span class="text-[12px] text-slate-700">Cashbook</span>
        </div>
        <div class="flex items-center justify-end">
            <label for="from" class="text-[13px] text-slate-600 mr-2">From</label>
            <input type="date" id="from"
                class="w-[220px] from-date border rounded-md  text-slate-700 px-3 h-[40px] outline-none text-[13px]"
                placeholder="From">
            <label class="text-[13px] text-slate-600 mx-2">To</label>
            <input type="date"
                class="w-[220px] to-date rounded-md mr-2 text-slate-700 border px-2 h-[40px] outline-none text-[13px]"
                placeholder="To">
            <div class="search flex items-center justify-center border rounded-md px-3 overflow-hidden">
                <input type="text" class="search-field text-center w-[200px] h-[40px] outline-none text-[13px]"
                    placeholder="Search Receipts">
                <i class="fa fa-search text-slate-400" aria-hidden="true"></i>
            </div>
            <button
            onclick="$('.payModal').css('visibility', 'visible')"
            class="flex items-center justify-center border border-gray-300 h-[40px] px-3 ml-2 rounded-md text-[12px]">
            <i class="fa fa-plus mr-2" aria-hidden="true"></i>
            New
        </button>
        </div>
    </div>
    <!-- bills table -->
    <div class="w-full receipts-table table mt-5 text-[13px] bg-slate-50 pb-5 rounded-b-md">
        <div
            class="w-full tr grid grid-cols-16 h-[50px] bg-default text-white rounded-t-md overflow-hidden text-[13px] gap-x-4">
            <div class="th flex items-center justify-start justify-center h-full w-full">
                <input type="checkbox" name="" id="all_bills_selector" class="accent-default ml-3">
            </div>
            <div class="th flex items-center h-full w-full col-span-1">Sn</div>
            <div class="th flex items-center h-full w-full col-span-2">Voucher</div>
            <div class="th flex items-center h-full w-full col-span-2">Date</div>
            <div class="th flex items-center h-full w-full col-span-2">Description</div>
            <div class="th flex items-center h-full w-full col-span-2">Debit</div>
            <div class="th flex items-center h-full w-full col-span-2">Credit</div>
            <div class="th flex items-center h-full w-full col-span-2">Actions</div>
        </div>
        <div
            class="tbody bills_rows w-full mt-1 max-h-[400px] pb-3 pr-2 overflow-hidden overflow-y-auto text-[12px]">
        </div>
    </div>
    <!-- bills table -->
    <!-- Bills totals -->
    <div class="w-full flex items-center justify-between min-h-[80px] border-t border-t-3 mt-4">
        <div class="flex items-center justify-center flex-row text-[12px] text-slate-700">
            <div class="flex items-center justify-start">
                <strong class="">Total Rows: </strong>
                <span class="total_receipt_rows mx-2">0</span>
            </div>
            |
        </div>

        <div class="flex items-center justify-center flex-row text-[12px] text-slate-700">
            <div class="flex items-center justify-start">
                <strong class="">Total Debits: </strong>
                <span class="total_bill_outstanding mx-2">0</span>
            </div>
            |
            <div class="flex items-center justify-start ml-2">
                <strong class="">Total Credits: </strong>
                <span class="total_bill_paying ml-2">0</span>
            </div>
            |
            <div class="flex items-center justify-start ml-2">
                <strong class="">Cash </strong>
                <span class="total_bill_cash ml-2">0</span>
            </div>
        </div>
    </div>
    <!-- Bills totals -->
</div>

    <!-- Modal Background -->
    <div style="visibility: hidden;" class="payModal fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center z-50">
        <!-- Modal Content -->
        <div style="max-height: 35rem;" class="bg-white rounded p-8 w-full mx-20 shadow-lg overflow-y-auto">
          <!-- Modal Header -->
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold">Make Payment</h2>
            <button onclick="$('.payModal').css('visibility', 'hidden')" class="text-gray-500 hover:text-gray-700">
              <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>
          <!-- Modal Body -->
          <div class="p-4">
            <hr class="my-4">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <select id="budget" class="border rounded p-2 w-full mb-4">
                    </select>
                    <select id="exType" class="border rounded p-2 w-full mb-4">
                    </select>
                </div>
                <div>
                    <input id="cashType" type="hidden">
                    <select id="cashBook" class="border rounded p-2 w-full mb-4"></select>
                    <select id="cashSof" class="border rounded p-2 w-full mb-4"></select>
                </div>
                <div>
                    <input id="chequeno" type="text" placeholder="cheque number" class="border rounded p-2 w-full mb-4">
                    <select id="Expaye" class="border rounded p-2 w-full mb-4"></select>
                </div>
                <div>
                    <input id="Examount" type="text" placeholder="amount" class="border rounded p-2 w-full mb-4">
                    <input type="date" id="exDate" class="border rounded p-2 w-full mb-4">
                </div>
                <div>
                    <textarea id="Exdesc" cols="30" rows="" placeholder="description" class="border rounded p-2 w-full mb-4"></textarea>
                </div>
            </div>
            
            <hr class="my-4">
          </div>
          <!-- Modal Footer (optional) -->
          <div class="mt-4 flex justify-end">
            <button onclick="$('.payModal').css('visibility', 'hidden')"  class="bg-gray-300 hover:bg-gray-400 text-gray-700 font-semibold py-2 px-4 rounded">
              Close
            </button>
            <button id="submitPayBtn" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mx-2"><i class="fa fa-paper-plane"></i> Submit</button>
          </div>
        </div>
    </div>
</div>

<script src="../js/bills.js"></script>

          

  
  
  
